{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue77;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12280\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs26 \cf0 \kerning1\expnd4\expndtw20
Disclaimer\
\pard\pardeftab720

\b0 \cf0 \kerning1\expnd0\expndtw0 The Bounce plugin is provided 'as-is' without warranty of any kind. Ui Parade and cazoobi are not liable for any damages arising out of any defects in the materials. In no event shall Ui Parade or cazoobi be liable for any damages including, but not limited to, direct, indirect, special, incidental or consequential damages or other losses arising out of the use of or inability to use the Bounce plugin.
\fs32 \cf2 \
\pard\pardeftab720

\f1\b\fs26 \cf2 \kerning1\expnd4\expndtw20
\
\pard\pardeftab720

\f0 \cf0 \kerning1\expnd4\expndtw20
Reserved rights
\f1\fs36 \cf2 \kerning1\expnd4\expndtw20
\
\pard\pardeftab720

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 We reserve rights to change any features of the 
\fs26 Bounce
\fs24  plugin without prior notice and at our sole discretion. We reserve the rights to make changes to these 'terms and conditions' without any prior notice at our sole discretion.\
\
\
\pard\pardeftab720

\b\fs26 \cf0 \kerning1\expnd4\expndtw20
IMPORTANT!\
\pard\pardeftab720

\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 Bounce and Ui Parade are in no way officially associated with Dribbble LLC. The plugin uses web view technology to give users access to the Dribbble community in exactly the same way a web browser does. We do not store or track any data or browsing activity processed via the Bounce plugin. \
\
Ui Parade is not responsible for any problems that may occur with your Dribbble account after using the Bounce plugin. Bounce is a free plugin, please do not distribute or sell our software from your own site.}