Comments for Randomise:

- Scale and Alpha does not work
- Should only work when an object is selected
- When no object is selected, it should prompt "Please select an object"
- It should return focus back to the canvas when the "Range" command is run. 


Feature request
- it should do offset for object in X or Y.  So if i add offset 10px. It will move 10 px for every clone object



*****************************************************************************************************************

You can feedback issues and bugs here next time, it's more easy to follow ;)
https://github.com/UIWORK/FireworksExtensions/issues

There won't be a offset function in Randomize panel, you can use Align panel to do the same thing.
